JAXB/rozvrh_schema.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="student">
		<xs:sequence>
			<xs:element name="jmeno" type="xs:string" />
			<xs:element name="prijmeni" type="xs:string" />
			<xs:element name="osobnicislo" type="xs:string" />
			<xs:element name="rozvrh">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="predmet" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="nazev" type="xs:string" />
									<xs:element name="typ" type="xs:string" />
									<xs:element name="semestr" type="xs:string" />
									<xs:element name="den" type="xs:string" />
									<xs:element name="zacatek" type="xs:string" />
									<xs:element name="konec" type="xs:string" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
